---
compose_version: "1.27.4"
compose_path: /usr/local/bin/docker-compose
credential_version: "0.6.3"
credential_path: /usr/local/bin/docker-credential-secretservice
ansible_distribution_release: "bionic"